{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level5.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level0.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 129,
                "y": 128
            }
        },
        "level1.tmx": {
            "scale": 2.6508,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160.3289572959107,
                "y": 127.8859212313264
            }
        },
        "level2.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 129,
                "y": 128
            }
        },
        "level3.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 171.33333333333334,
                "y": 128
            }
        },
        "level4.tmx": {
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 192.5,
                "y": 128
            }
        },
        "level5.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 176.66666666666663,
                "y": 73
            }
        },
        "tileset_cart.tsx": {
            "scaleInDock": 2.347,
            "scaleInEditor": 5.5
        },
        "tileset_caves.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "tileset_objects.tsx": {
            "scaleInDock": 2.7165,
            "scaleInEditor": 5.5
        },
        "tileset_rails.tsx": {
            "scaleInDock": 2.0166,
            "scaleInEditor": 4
        },
        "tileset_terrains.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "/home/zoldar/Work/personal/love/jams/trainjam/assets",
    "last.imagePath": "/home/zoldar/Work/personal/love/jams/trainjam/assets/caves-rails-tileset-1.2",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level5.tmx"
    ],
    "project": "levels.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level5.tmx",
        "tileset_terrains.tsx",
        "tileset_rails.tsx",
        "tileset_caves.tsx",
        "level3.tmx",
        "level1.tmx",
        "level2.tmx",
        "tileset_cart.tsx",
        "level4.tmx",
        "level0.tmx",
        "tileset_objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
