{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset_objects.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 171.99999999999997,
                "y": 109.83333333333331
            }
        },
        "level2.tmx": {
            "scale": 2.8002,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 152.13199057210198,
                "y": 140.1685593886151
            }
        },
        "tileset_cart.tsx": {
            "scaleInDock": 2.347,
            "scaleInEditor": 5.5
        },
        "tileset_objects.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "tileset_rails.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tileset_terrains.tsx": {
            "scaleInDock": 3.2601,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "/Users/zoldar/Work/personal/love/jams/trainjam/assets",
    "last.imagePath": "/Users/zoldar/Work/personal/love/jams/trainjam/assets/caves-rails-tileset-1.2",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tileset_terrains.tsx",
        "tileset_rails.tsx",
        "tileset_cart.tsx",
        "tileset_objects.tsx",
        "level1.tmx",
        "level2.tmx"
    ],
    "project": "levels.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tileset_terrains.tsx",
        "tileset_rails.tsx",
        "tileset_cart.tsx",
        "level2.tmx",
        "level1.tmx",
        "tileset_objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
